# 연월일 순으로 구성된 8자리의 날짜가 입력으로 주어진다.
# 해당 날짜의 유효성 판단 후 날짜가 유효한 경우 'yyyy/mm/dd'형식으로 출력하고,
# 날짜가 유효하지 않을 경우, -1을 출력하는 프로그램 작성
# 윤년 고려 x

# 입력 첫 줄 총 테스트 케이스 개수 T
# 다음 줄부터 각 테이스 케이스 입력

# 테스트 케이스 t에 대한 결과는 '#t'을 찍고 한 칸 띄고, 정답 출력

T = int(input())

for t in range(1, T+1):
    n = input()    
    if int(n[4:6]) >= 1 and int(n[4:6]) <= 12:
        if n[4:6] == '02':
            if int(n[6:8]) >= 1 and int(n[6:8]) <= 28:
                print(f'#{t} {n[0:4]}/{n[4:6]}/{n[6:8]}')
            else:
                print(f'#{t} -1')
        
        elif n[4:6] == '04' or n[4:6] == '06' or n[4:6] == '09' or n[4:6] == '11':
            if int(n[6:8]) >= 1 and int(n[6:8]) <= 30:
                print(f'#{t} {n[0:4]}/{n[4:6]}/{n[6:8]}')
            else:
                print(f'#{t} -1')
        else:
            if int(n[6:8]) >= 1 and int(n[6:8]) <= 31:
                print(f'#{t} {n[0:4]}/{n[4:6]}/{n[6:8]}')
            else:
                print(f'#{t} -1')
                
    else:
        print(f'#{t} -1')