# 2043. 서랍의 비밀번호
# 서랍의 비밀번호가 생각이 나지 않는다
# 비밀번호 P는 000부터 999까지 번호 중의 하나이다.
# 주어지는 번호 K부터 1씩 증가하며 비밀번호를 확인해볼 생각이다.
# 예를 들어 비밀번호 P가 123 이고 주어지는 번호가 K가 100일때
# 100부터 123까지 24번 확인하여 비밀번호를 맞출수 있다.
# P와 K가 주어지면 K부터 시작하면 몇 번 만에 P를 맞출수있는지 알아보자

P,K = map(int,input().split())
cnt = 1
while True :
    if K < P:
        cnt += 1
        K += 1
    elif K ==P:
        break
print(cnt)
    
# print(P,K)
# print(type(P))