# N의 배수 번호인 양을 세기로한다
# 1번째는 1N번양을 세고 두번째는 2N번양...k번째는 KN번양
# 1N =  1295    1, 2, 5, 9
# 2N = 2590      0, 2, 5, 9    현재까지 0,1,2,5,9
# 3N = 3885    3, 5, 8         현재까지 0,1,2,3,5,8,9  
# 4N = 5180    0, 1, 5, 8      현재까지 0,1,2,3,5,8,9
# 5N = 6475    4, 5, 6, 7      현재까지 0,1,2,3,4,5,6,7,8,9
# 에서 0에서 9까지 다본다 

T = int(input())

for t in range(1, T+1):
    n = int(input())
    